#natvie2asci2
systemIntroduction=客户关系管理系统


#########################################
## Menu Labels
#########################################
home=主页
mainCustomerMenu=客户
mainCustomerNewMenuItem=新建客户
mainCustomerListMenuItem=客户列表
mainAdminMenu=系统
mainUserListMenuItem=用户列表
mainUserNewMenuItem=新用户
mainFormMenu=业务表单管理
mainFormConfigMenuItem=新建表单
mainFormListMenuItem=表单列表
mainOrderListMenuItem=数据列表
mainOrderNewMenuItem=新建数据
mainOrderMenu=数据中心
mainDataCenterSearchMenuItem=数据查询
mainChangeMyAccountMenuItem=我的帐号
mainReportMenu=报表
mainReportListMenuItem=报表列表
mainSystemRoleCfgMenuItem=系统角色
menu=菜单

#########################################
## Login Panel Labels
#########################################
loginPanelHeader=登录
userName=用户名
userPassword=密码
logout=退出

#########################################
## Common Labels
#########################################
ok=确认
accessForbidden=无权访问
save=保存
cancel=取消
edit=修改
delete=删除
DELETED=删除
id=ID
management=管理
noData=没有数据 
province=省
confirm=请确认！
language=语言
operator=操作者
log=日志
operation=操作
refresh=刷新
reset=重置
reset_password=重置密码
printReview=打印预览
run=运行
download=下载
NA=NA
comments=注释
folders=目录
keywords=检索关键字
fileupload=文件上传
filename=文件名
back=返回
refresh=刷新
#########################################
## Validation
#########################################
validationRequired=必填
operationFinishedSuccessfully=操作成功完成！
validationIntegerNumberOnly=请填写整数
validationNumberOnly=请填写数字


#########################################
## Common Form Labels
#########################################
created=创建日期
lastModifiedBy=修订人
last_modified_by=修订人
createdBy=创建人
created_by=创建人
lastModified=最后修订日期
last_modified=最后修订日期
name=名称
type=类型
phone=电话
mobile=手机
email=邮箱
operations=操作
_new=新建
list=列表
title=职位
pleaseSelectOne=请选择
duplicatedCustomerName=客户名称重复
search=搜索
all=所有
status=状态
true=是
false=否
content_title=标题
summary=简述
#########################################
## Person Panel Labels
#########################################
personPanel=个人信息
firstName=名
lastName=姓
birthday=生日
gender=性别
idType=ID Type
idNum=ID Number

#########################################
## Account Panel Labels
#########################################
accountPanel=账户信息
account=帐号
roles=角色
password=密码
accountParent=上级
agentCompanyName=代理公司名称
duplicatedAccount=帐号重复
createAccount=创建系统帐号
createAccountByContactFinished=系统帐号创建成功！
sameAccountAlreadyExist=此联系人的系统帐号已经存在！

#########################################
## Customer Panel Labels
#########################################
customerPanel=客户信息
city=城市
salesAccount=内部销售
address1=地址1
address2=地址2
address3=地址3
fax1=传真1
fax2=传真2
fax3=传真3
website=主页
quality=状态
industry=行业
annualAvenue=年产值
hearFrom=从哪知道
customerId=客户ID
customer_id=客户ID
outsideSales=外部销售
agent=代理商
area=区域
customer_name=客户名称
cannot_find_customer=没有此客户
additional_notes=附加信息
customerProfilePanel=业务数据
customerProfileType=业务类型
customer=客户
distributor=代理商
connect_to_distributor=关联到代理商
connect=关联
disconnect=断开
customer_list=客户列表
distributor_list=供应商列表
customerRelationshipGraphPanel=客户关联关系
customerDocPanel=文档
#########################################
## Contact Panel Labels
#########################################
contactsPanel=联系人信息
contactsListPanel=联系人列表
newContactPanel=新联系人
contactPanel=联系人信息
newContactMenuItem=新联系人
#########################################
## Notes Panel Labels
#########################################
notesPanel=备注
notesListPanel=备注列表
newNotePanel=新建备注
notes=备注
newNotesMenuItem=新建备注
notes_for_role=备注类型
#########################################
## TODO Panel Labels
#########################################
todoPanel=TODO
todosListPanel=TODO列表
newTodoPanel=新建Todo
assigneer=执行人
assigner=分配人
assignee=受理人
assignee_account=受理人
description=描述
planStart=计划开始
planEnd=计划结束
actualStart=实际开始
actualEnd=实际结束
newTodoMenuItem=新建TODO
todoStartNow=开始
todoEndNow=结束
todoAddProgressNotes=记录进展
todoProgressNotes=进展记录

TODO_PRODUCT=产品
TODO_INDIVIDUAL_CASE=个案
TODO_CONTRACT=合同
TODO_SOLUTION=解决方案
TODO_CUSTOMER=客户
TODO_MARKETING_ACTIVITY=市场活动
TODO_BUSINESS_OPPORTUNITY=业务机会
TODO_ASSERT=资产

toMeNotStartTodoList=我的未开始任务
toMeNotFinishedTodoList=我的处理中任务
toMeFinishedTodoList=我的已完成任务
createdByMeTodoList=我创建的任务
#########################################
## Sales Management Panel Labels
#########################################
salesManagementPanel=销售绑定管理

#########################################
## Enumeration Labels
#########################################
ROLE_ADMIN=系统管理员
ROLE_SALES=内部销售
ROLE_SALES_DIRECTOR=销售总监
ROLE_DISTRIBUTOR=代理商
ROLE_OUTSIDE_SALES=外部销售
ROLE_AGENT=代理商
ROLE_CUSTOMER_SERVICE=技术支持
ROLE_FINANCE=财务
ROLE_CUSTOMER=客户
ROLE_FINANCE_DIRECTOR=财务总监
ROLE_BUSINESS_EXPERT=业务专家
ROLE_SUPERVISOR=超级用户
ROLE_EMPTY=无权限

SUPERVISER=超级用户
CUSTOMER_QUERY_ALL=查询所有客户信息
CUSTOMER_QUERY_ASSINGED_TO_ME=查询分配给我的客户信息
CUSTOMER_NEW=新建客户
CUSTOMER_EDIT_ALL=编辑所有客户
CUSTOMER_EDIT_BY_SELF=编辑分配给我的客户
CUSTOMER_ASSIGN_TO=分配客户
CUSTOMER_CONNECT_TO_DISTRIBUTOR=关联代理商和客户
CUSTOMER_NEW_CONTACT=新建客户联系人
CUSTOMER_VIEW_CONTACT=查看客户联系人
CUSTOMER_DELETE_CONTACT=删除客户联系人
CUSTOMER_CHANGE_SERVICE_STATUS=修改用户服务状态
TODO_NEW=新建TODO
TODO_VIEW_ALL=查看所有TODO

NOTES_QUERY_ALL=查询所有备注
NOTES_QUERY_WITH_ROLE=查询我能看到的备注
NOTES_NEW=新建备注

ACCOUNT_NEW=新建帐号 
ACOUNT_QUERY_ALL=查询所有帐号 
ACCOUNT_DELETE=删除帐号
ACCOUNT_EDIT=修改帐号

FORM_NEW=新建表单 
FORM_EDIT_ALL=编辑所有表单 
FORM_EDIT_BY_SELF=编辑我创建的表单 
FORM_QUERY_BY_SELF=查询我创建的表单
FORM_DATA_QUERY_ALL=查询所有表单数据

SYSTEM_ROLE_EDIT=修改系统角色
SYSTEM_ROLE_NEW=新建系统角色

REPORT_EDIT=修改报表
REPORT_NEW=新建报表

EMPTY=空

permissions=权限
role_list=角色列表
role=角色
 
CUSTOMER=客户
AGENCY=代理商
SALES_INTERNAL=内部销售
SALES_EXTERNAL=外部销售
CUSTOMER_SERVICE=技术支持

HIGH_IMPORTANT=关键
IMPORTANT=关键
NORMAL=活跃
PROSPECT=潜在 
INACTIVE=不活跃 
UNQUALIFIED=无效 
EXISTING_CUSTOMER=现有客户

MERCHANT=商户
PARTS_FACTORY=工厂
END_USER=最终用户

WEBSITE=公司网站
SEARCH_ENGINE=搜索引擎
EXHIBITION=展会
NEWSLETTER=新闻

#########################################
## Dashboard Labels
#########################################
myTopTodos=我的TODO列表
customerName=客户名称

#########################################
## Dyamic Form Labels
#########################################
duplicatedFormName=表单名称不可重复
form_new=新建表单
form_published=发布表单
form_readonly=只读表单
form_invalid=无效表单
form_fieldName=字段标识
form_fieldLabel=字段名
form_fieldType=字段类型
form_fieldDisplayPositionRow=位置-行
form_fieldDisplayPositionColumn=位置-列
form_fieldDisplayPositionGroup=位置-组
form_fieldColumn=物理字段名
form_ConfigPanel=表单元数据配置
form_fieldPosition=字段位置
from_cfgFormName=表单标识
form_formLabel=表单名称
form_fieldInputRows=输入框-行数
form_fieldInputColumns=输入框-列数
form_fieldIsRequired=必填
form_fieldIsPrintable=打印显示
form_fieldIsLabel=组标签
form_inputRowColumn=行 | 列
formConfigPanel=表单配置
formFieldList=表单字段列表
formAddNewField=添加新字段
formPreview=表单预览
form_err_no_enough_type=此类型的物理字段已用完，请选择其他类型！
form_biz_id=业务编号
form_showInList=在列表中显示
form_formShortName=简称
form_writable=可写
form_readable=可读
form_removable=可删除
form_creatable=可创建
formAuditLogDialog=操作日志
form_fieldExpression=表达式

FORM_CATEGORY_OA=办公
FORM_CATEGORY_FINANCE=财务
FORM_CATEGORY_ORDER=订单
FORM_CATEGORY_CUSTOMER_PROFILE=客户档案
FORM_CATEGORY_NO_CATEGORY=其他
FORM_CATEGORY_TECH_SUPPORT=技术支持
form_category=表单类型

form_wf_stepName=步骤名称
form_wf_stepSequenceNumber=步骤序号
form_wf_statusName=状态名称
form_wf_statusLabel=状态界面名称
form_wf_assigneeAccount=步骤处理人帐号
form_wf_assigneeRole=步骤处理角色
form_wf_approveToStepName=“确认”跳转到
form_wf_rejectToStepName=“拒绝”跳转到
form_wf_backToStepName=“退回”跳转到
form_wf_step=工作流步骤
form_workflow_approve=通过
form_workflow_reject=拒绝
form_workflow_back=退回
form_workflow_end=完成
form_workflow_invalid=无效
form_workflow_actions=操作
form_management=管理
form_fieldReferTo=关联到
forms_operated_before=我近期操作过的数据
form_fieldOptions=字段可选项
form_fieldDefaultValue=默认值
form_data_total_count=总记录数

FORM_WORKFLOW_STEP_SHOULD_UNIQUE=步骤名称不可重复！
#########################################
## Form Field Type Label
#########################################
string=字符
number=数字
double=小数
text=大文本
datetime=日期

#########################################
## Form Language Label
#########################################
zh=中文
en=英文

#########################################
## Order Labels
#########################################
newOrderForm=创建新数据
orderAssignTo=分配数据
orderAssigneeAccount=数据处理者
orderChangeStatus=修改数据状态

#########################################
## Status Label
#########################################
PUBLISHED=发布
NEW=新建
PROCESSING=处理中
FINAL_APPROVED=审批通过
FINISHED=结束
INVALID=无效
BACK_REFINE=退回修正
END=完成
#########################################
## Status Label
#########################################
CREATE_NEW=创建新数据
MODIFY_DATA=修改数据
MODIFY_ASSIGNEE=修改处理人
MODIFY_STATUS=修改状态

#########################################
## Error Message
#########################################
SHOULD_BE_NUMBER=必须是数字！
SHOULD_BE_UNIQUE=不可重复！
SHOULD_NOT_TO_SELF=不可指向自己！

CFG_FIELD_INVALID_EXPRESSION=无效的计算公式
CFG_FIELD_INVALID_EXPRESSION_FIELD_TYPE=Field type should be numeric or double.
CFG_FIELD_INVALID_EXPRESSION_VAR_FIELD_TYPE=计算公式中的变量字段类型必须是数字或小数
CFG_FIELD_EXPRESSION_VAR_FIELD_SHOULD_BE_REQUIRED=计算公式中的变量字段必须是必填字段
CFG_FIELD_EXPRESSION_VAR_FIELD_CANNOT_FIND=计算公式中的变量字段没有定义
CFG_FIELD_EXPRESSION_NOT_SUPPORT_EMBEDDED_EXPRESSION=不支持公式字段嵌套
CFG_FIELD_REFER_TO_FIELD_SHOULB_BE_STRING=关联到其他表单的字段类型必须是字符

#########################################
## Report Message
#########################################
report_label=报表标题
report_description=报表描述
report=报表
report_create=创建报表
report_for=报表表单
report_selections=选择报表显示字段
report_conditions=设定报表过滤条件 -- 用户配置字段
report_condition=报表条件
report_condition_operator=操作符
report_condition_value=值
report_condition_date_today=当天
report_condition_date_this_week=当周
report_condition_date_this_month=当月
report_condition_date_this_year=当年
report_condition_fixed_field=设定报表过滤条件 -- 系统固定字段
report_condition_date_range=时间范围设定
report_condition_start_date=开始日期
report_condition_end_date=结束日期
report_download=下载报告

#########################################
## Email title
#########################################
CUSTOMER_CHANGE_EMAIL_TITLE=客户信息更新通知邮件
FORM_CHANGE_EMAIL_TITLE=表单数据更新通知邮件
CHANGE_ASSIGNEE_STATUS_EMAIL_TITLE=表单数据状态更新通知邮件